NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=<curl https://eth-mainnet.g.alchemy.com/v2/YexuExlzyJe5NHF2D27ez5LI--8TD5p4>
NEXT_PUBLIC_PROJECT_ID=<7ad6a4fde6b61151bd977aa23a6b8832>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=average member joke raw misery cram giggle globe rapid member afraid spike
